<!DOCTYPE html>
<html>
<head>
	<title>Name Picker</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
	body{background-color: #31708f; }
	ul{margin: 0; padding: 0;}
 	html{font-size: 12pxwidth: 100%height: 100%; }
 	*{margin: 0padding: 0border: nonefont-size: 1remfont-family: "Microsoft Yahei"; }
 	.logo{float: left;clear: both;width: 20rem;top: 3rem;left: 3rem;font-size: 3rem;padding: 0 0.9rem;color: white;word-spacing: normal;text-align:center;z-index: 999;animation: logo 8s linear infinite; } @keyframes logo{100%{transform: rotateY(360deg); 	} }
	.top{ clear: both;}
	.search{ float: right; clear: both; margin-bottom: 1rem; width: 15rem;}
	.list{ float: left; clear: both; width: 100%; height: auto; top: 10rem;}
	ul li{ float: left;height: 15rem;width: 15rem;padding: 0.7rem;margin: 0.5rem auto;background-color: #31708f; text-align: center;border-radius: 2rem;}
	ul li > img{ border-radius: 50%; width: 10rem; height: 10rem;}
	ul li > div{ font-size: 2.2rem; text-align: center; width: 100%; height: 100%;color: white;}
	.bottom{}
	</style>
	<script type="text/javascript">
		function search(){
			if(document.getElementById('keywords').value){
				var href = window.location.href.split('?')[0]
				if( href.indexOf('/')) href = href + document.getElementById('keywords').value
				else href = href + '/' + document.getElementById('keywords').value
				window.location.href = href
			}
		}
	</script>
</head>
<body>

<div class="container">
<div class="logo">
	P I C K E R
</div>

<div class="input-group search">
	<form>
		<input type="text" class="form-control" name="name" id="keywords" value="{{ name }}">
		<input class="btn btn-primary" type="submit" value="GO">
  	</form>
</div>
<div class="list">
	<ul>
		{% for item in names %}
		<li>
			<img src="{{ item.headUrl }}">
			<div>{{ item.name }}</div>
		</li>
		{% endfor %}
	</ul>
</div>
</div>

</body>
</html>